spring.application.name=abricateengineering
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=Mohan_Data
spring.datasource.username=sa
spring.datasource.password=Root@1234567
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/



# spring.jpa.properties.hibernate.format_sql=true
# spring.datasource.url= jdbc:mysql://localhost:3306/newdb
# spring.datasource.username=root
# spring.datasource.password=Pass@123
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect